/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    font-size: 12pt;
    background-color: #f2f2f2;
    color: #333;
    margin: 20pt;
}

/* Heading Styles */
h1 {
    font-size: 24pt;
    color: #4285f4;
}

h2 {
    font-size: 18pt;
    color: #0f9d58;
}

h3 {
    font-size: 16pt;
    color: #4285f4;
}

/* Paragraph Styles */
p {
    font-size: 14pt;
    color: #555;
    margin-bottom: 15px;
}

/* Link Styles */
a {
    color: #4285f4;
    text-decoration: none;
}

a:visited {
    color: #4285f4;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #0f9d58;
}

/* Table Styles */
table {
    width: 100%;
}

td {
    padding: 10px;
}

/* Layout Styles */
#links-container {
    float: left;
    width: 40%;
}

#text-container {
    float: left;
    width: 60%;
    padding-left: 20px;
}
