<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Journey</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    font-size: 12pt;
    background-color: #f2f2f2;
    color: #333;
    margin: 20pt;
}

h1 {
    font-size: 24pt;
    color: #4285f4;
}

h2 {
    font-size: 18pt;
    color: #0f9d58;
}

h3 {
    font-size: 16pt;
    color: #4285f4;
}

p {
    font-size: 14pt;
    color: #555;
    margin-bottom: 15px;
}

a {
    color: #4285f4;
    text-decoration: none;
}

a:visited {
    color: #4285f4;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #0f9d58;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

#links-container {
    float: left;
    width: 40%;
}

#text-container {
    float: left;
    width: 60%;
    padding-left: 20px;
}

    </style>
</head>

<body>

    <header>
        <h1>My Educational Journey</h1>
    </header>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>High School:</strong> Collège du Saint Esprit (2010-2017)</li>
            <li><strong>University:</strong> Toronto Metropolitan University (2021-Present)</li>
        </ul>
    </section>

    <section>
        <h2>Courses/Program</h2>
        <p>I pursued a Bachelor's degree in Business Technology Management. The program provided a solid foundation in business principles and advanced coursework in IT.</p>
        <p>One course that had a significant impact on me was <ITM200>"Fundamentals of Programming"</strong>. This course delved into the basics of coding using Python language. The hands-on project allowed me to apply new techniques to real-world problems, enhancing my problem-solving skills.</p>
    </section>

    <section>
        <h2>Extra-Curricular Activities</h2>
        <ul>
            <li>Cross country, where I participated in national competitions.</li>
            <li>Model united nations where i represented Libya for debates</li>
        </ul>
    </section>

    <footer>
        <p>For more details, please visit my <a href="https://www.linkedin.com/in/TavishRamasawmy/">LinkedIn profile</a>.</p>
    </footer>

</body>

</html>
